<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_admin"
            android:title="@string/admin_maintenance" />
        <item
            android:id="@+id/nav_class"
            android:title="@string/Class" />
        <item
            android:id="@+id/nav_coach"
            android:title="@string/Coach" />
        <item
            android:id="@+id/nav_court"
            android:title="@string/Court" />
        <item
            android:id="@+id/nav_product"
            android:title="@string/Product" />
    </group>
    <item
        android:id="@+id/nav_signout"
        android:title="Sign Out" />
</menu>