<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/management">
        <menu>
            <item
                android:id="@+id/nav_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_admin_home"
                android:title="@string/Profile" />
            <item
                android:id="@+id/nav_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_admin_class"
                android:title="@string/trainingClass" />
            <item
                android:id="@+id/nav_coach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_admin_coach"
                android:title="@string/coach" />
            <item
                android:id="@+id/nav_court"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_admin_court"
                android:title="@string/court" />
            <item
                android:id="@+id/nav_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_admin_product"
                android:title="@string/product" />
            <item
                android:id="@+id/nav_notification"
                android:icon="@drawable/ic_admin_notifications"
                android:title="@string/notification" />
            <item
                android:id="@+id/nav_user"
                android:icon="@drawable/ic_admin_profile"
                android:title="@string/user" />
        </menu>
    </item>
    <item
        android:icon="@drawable/ic_admin_history"
        android:title="@string/transactions">
        <menu>
            <item
                android:id="@+id/nav_booking"
                android:icon="@drawable/ic_admin_booking"
                android:title="@string/booking" />
            <item
                android:id="@+id/nav_purchase"
                android:icon="@drawable/ic_admin_history"
                android:title="@string/purchase" />
        </menu>
    </item>
    <item android:title="@string/system">
        <menu>
            <item
                android:id="@+id/nav_signOut"
                android:icon="@drawable/ic_admin_logout"
                android:title="@string/signOut" />
        </menu>
    </item>

</menu>