<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserDashboardActivity">
    <item
        android:id="@+id/bookingHistory" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="never" android:title="Booking History">
    </item>
    <item
        android:id="@+id/enrollHistory"  app:showAsAction="never" android:title="Enrolled History">
    </item>

    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_icon_notify"
        android:title="Notifications"
        app:showAsAction="always" />


</menu>