<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/editRegEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editRegName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@+id/editRegEmail"
        tools:layout_editor_absoluteX="93dp" />

    <EditText
        android:id="@+id/editRegPass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@+id/editRegPass2"
        tools:layout_editor_absoluteX="93dp" />

    <EditText
        android:id="@+id/editRegPass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@+id/editRegName"
        tools:layout_editor_absoluteX="93dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="201dp"
        android:layout_height="99dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/editRegPass1"
        tools:layout_editor_absoluteX="106dp">

        <RadioButton
            android:id="@+id/radioBtnStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student" />

        <RadioButton
            android:id="@+id/radioBtnTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teacher" />
    </RadioGroup>

    <Button
        android:id="@+id/btnRegSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Sign Up"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:layout_editor_absoluteX="149dp" />

    <TextView
        android:id="@+id/linkSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btnRegSignUp"
        tools:layout_editor_absoluteX="258dp" />

</androidx.constraintlayout.widget.ConstraintLayout>