<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".frontend.EnrollClassFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enroll Class" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/enrollClassName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:text="Class Name"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enrollDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:text="Class Date"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enrollTime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:text="Class Time"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enrollPrice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:text="Class Price"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/enrollCoach"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_margin="8dp"
                android:text="Class Coach"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enrollDesc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:text="Enrolled Desccription"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/enrollBtn"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Enroll" />

        </LinearLayout>
    </FrameLayout>
</layout>
