<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".frontend.CoachDetailFragment">

        <TextView
            android:id="@+id/tvCoachDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Coach Fragment" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/coach_card" />
    </FrameLayout>
</layout>


