<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".frontend.UserHomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userProductRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            tools:listitem="@layout/user_product_card" />
    </FrameLayout>
</layout>

