<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imgBtnUpdateClass"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_circle"
            android:contentDescription="@string/update"
            app:layout_constraintEnd_toStartOf="@+id/imgBtnDeleteClass"
            app:layout_constraintTop_toTopOf="@+id/imgBtnDeleteClass"
            app:srcCompat="@drawable/ic_admin_update30"
            tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

        <ImageButton
            android:id="@+id/imgBtnDeleteClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_circle"
            android:contentDescription="@string/delete"
            app:layout_constraintEnd_toEndOf="@+id/cardAdminClassDetail"
            app:layout_constraintTop_toBottomOf="@+id/cardAdminClassDetail"
            app:srcCompat="@drawable/ic_admin_delete_white"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swUpdateClass"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/update"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/cardAdminClassDetail"
            app:layout_constraintEnd_toEndOf="@+id/cardAdminClassDetail"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tvBackClassDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/back"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_admin_back"
            app:layout_constraintBottom_toTopOf="@+id/cardAdminClassDetail"
            app:layout_constraintStart_toStartOf="@+id/cardAdminClassDetail" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAdminClassDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="65dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/classIDContainer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:hint="@string/id"
                        app:boxBackgroundColor="#F4F4F4"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:errorEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/classIDField"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:enabled="false"
                            android:textColor="@drawable/edit_text_selector"
                            android:textSize="16sp"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/classNameContainer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:hint="@string/name"
                        app:boxBackgroundColor="#F4F4F4"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/classNameField"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:enabled="false"
                            android:inputType="textPersonName"
                            android:lines="1"
                            android:textColor="@drawable/edit_text_selector"
                            android:textSize="16sp"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/classDescContainer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:hint="@string/desc"
                        app:boxBackgroundColor="#F4F4F4"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/classDescField"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:enabled="false"
                            android:inputType="text"
                            android:textColor="@drawable/edit_text_selector"
                            android:textSize="16sp"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/classPriceContainer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:hint="@string/price"
                        app:boxBackgroundColor="#F4F4F4"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/classPriceField"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            android:textColor="@drawable/edit_text_selector"
                            android:textSize="16sp"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/classCoachContainer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:hint="@string/classCoach"
                        app:boxBackgroundColor="#F4F4F4"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/classCoachField"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:enabled="false"
                            android:textColor="@drawable/edit_text_selector"
                            android:textSize="16sp"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
