<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".backend.AdminProductDetailFragment">

        <TextView
            android:id="@+id/tvBackProductDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_admin_back"
            android:gravity="center"
            android:text="Back"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAdminProductDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvProductDetailName"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="8dp"
                        android:gravity="center|end"
                        android:text="@string/name"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvProductDetailImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:text="@string/image"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvProductDetailDesc"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="8dp"
                        android:gravity="center|end"
                        android:text="@string/desc"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvProductDetailCate"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="8dp"
                        android:gravity="center|end"
                        android:text="@string/category"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvProductDetailPrice"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="8dp"
                        android:gravity="center|end"
                        android:text="@string/price"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvProductDetailQty"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="8dp"
                        android:gravity="center|end"
                        android:text="@string/qty"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/tfProductDetailName"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="8dp"
                        android:enabled="false"
                        android:hint="Enter Name"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:textAlignment="textStart"
                        android:textColor="@drawable/edit_text_selector"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageView
                        android:id="@+id/imgViewProductDetail"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/image"
                        tools:ignore="ImageContrastCheck"
                        tools:src="@tools:sample/avatars" />

                    <EditText
                        android:id="@+id/tfProductDetailDesc"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="8dp"
                        android:enabled="false"
                        android:hint="Enter Description"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textColor="@drawable/edit_text_selector"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Spinner
                        android:id="@+id/tfProductDetailCate"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="8dp"
                        android:contentDescription="Enter Category"
                        android:enabled="false"
                        android:textColor="@drawable/edit_text_selector"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/tfProductDetailPrice"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="8dp"
                        android:enabled="false"
                        android:hint="Enter Price"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textColor="@drawable/edit_text_selector"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/tfProductDetailQty"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="8dp"
                        android:enabled="false"
                        android:hint="Enter Quantity"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textColor="@drawable/edit_text_selector"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvProductDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="Product Details"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardAdminProductDetail"
            app:layout_constraintStart_toStartOf="@+id/cardAdminProductDetail" />

        <ImageButton
            android:id="@+id/imgbtnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_circle"
            android:contentDescription="@string/edit"
            android:src="@drawable/ic_admin_update30"
            app:layout_constraintEnd_toStartOf="@+id/imgbtnDelete"
            app:layout_constraintTop_toTopOf="@+id/imgbtnDelete" />

        <ImageButton
            android:id="@+id/imgbtnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_circle"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_admin_delete_white"
            app:layout_constraintEnd_toEndOf="@+id/cardAdminProductDetail"
            app:layout_constraintTop_toBottomOf="@+id/cardAdminProductDetail" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchUpdate"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Update"
            app:layout_constraintBottom_toTopOf="@+id/cardAdminProductDetail"
            app:layout_constraintEnd_toEndOf="@+id/cardAdminProductDetail"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
