<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCoachDetailID"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="4dp"
                        android:gravity="center|end"
                        android:text="ID"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCoachDetailName"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="4dp"
                        android:gravity="center|end"
                        android:text="@string/name"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCoachDetailEmail"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="4dp"
                        android:gravity="center|end"
                        android:text="Email"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCoachDetailPhone"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="4dp"
                        android:gravity="center|end"
                        android:text="Phone"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCoachDetailExp"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="4dp"
                        android:gravity="center|end"
                        android:text="Experience"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/tfCoachDetailID"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="4dp"
                        android:enabled="false"
                        android:hint="ID"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:textColor="@drawable/edit_text_selector"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/tfCoachDetailName"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="4dp"
                        android:enabled="false"
                        android:hint="Name"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:textColor="@drawable/edit_text_selector"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/tfCoachDetailEmail"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="4dp"
                        android:enabled="false"
                        android:hint="Email"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textColor="@drawable/edit_text_selector"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/tfCoachDetailPhone"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="4dp"
                        android:enabled="false"
                        android:hint="Phone"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textColor="@drawable/edit_text_selector"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/tfCoachDetailExp"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="4dp"
                        android:enabled="false"
                        android:hint="Experience"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:textColor="@drawable/edit_text_selector"
                        android:textSize="14sp"
                        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvCoachDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="COACH DETAIL"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swUpdateCoach"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Update"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgbtnDeleteCoach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_circle"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:srcCompat="@drawable/ic_admin_delete30"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvCoachBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_admin_back"
            android:gravity="center"
            android:text="Back"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgbtnUpdateCoach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_circle"
            app:layout_constraintEnd_toStartOf="@+id/imgbtnDeleteCoach"
            app:layout_constraintTop_toTopOf="@+id/imgbtnDeleteCoach"
            app:srcCompat="@drawable/ic_admin_update30"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
