<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".backend.AdminCoachAddFragment">

        <TextView
            android:id="@+id/tvBackCoachAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_admin_back"
            android:gravity="center"
            android:text="Back"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAddCoach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/addCoach"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardAdminAddCoach"
            app:layout_constraintStart_toStartOf="@+id/cardAdminAddCoach" />

        <Button
            android:id="@+id/btnFinishAddCoach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/finish"
            app:layout_constraintEnd_toEndOf="@+id/cardAdminAddCoach"
            app:layout_constraintTop_toBottomOf="@+id/cardAdminAddCoach" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAdminAddCoach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/coachNameContainer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="@string/name"
                        app:endIconMode="clear_text"
                        app:helperText="@string/required"
                        app:helperTextTextColor="@color/red_decline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tfAddCoachName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:lines="1"
                            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/coachEmailContainer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="@string/email"
                        app:endIconMode="clear_text"
                        app:helperText="@string/required"
                        app:helperTextTextColor="@color/red_decline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tfAddCoachEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/coachExpContainer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="@string/exp"
                        app:endIconMode="clear_text"
                        app:helperText="@string/required"
                        app:helperTextTextColor="@color/red_decline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tfAddCoachExp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:lines="1"
                            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/coachPhoneContainer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="@string/phoneNo"
                        app:counterEnabled="true"
                        app:counterMaxLength="11"
                        app:prefixText="+6"
                        app:endIconMode="clear_text"
                        app:helperText="@string/required"
                        app:helperTextTextColor="@color/red_decline">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tfAddCoachPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:lines="1"
                            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
