<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".backend.CourtManageAdminFragment">

        <Button
            android:id="@+id/btnAddTimeslot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="ADDTIMESLOT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnAddCourt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="ADDCOURT"
            app:layout_constraintBottom_toTopOf="@+id/btnAddTimeslot"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/tfTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:ems="10"
            android:hint="ENTER DATA"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTESTING"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TEST VIEW"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tfTime"
            app:layout_constraintStart_toStartOf="@+id/tfTime"
            app:layout_constraintTop_toBottomOf="@+id/tfTime" />

        <TextView
            android:id="@+id/tvTESTING2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tvTESTING"
            app:layout_constraintStart_toStartOf="@+id/tvTESTING"
            app:layout_constraintTop_toBottomOf="@+id/tvTESTING" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
